{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
        .footer_socil ul {
          text-align: left;
        }

        .footer_socil ul li {
          display: inline-block;
          text-align: left;
          margin-right: 4px;
      }
      .footer_socil ul li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    }

    .footer_socil ul li a {
      background: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: inline-block;
      text-align: center;
      font-size: 14px;
      line-height: 30px;
    }

    .footer_socil ul li a:hover {
      color: rgb(15, 13, 13) !important;
      background: #def3f2 !important;
    }

    .footer-links a{
      color: rgb(26, 24, 24);
      transition: 0.5s all !important;
    }

      .footer-links a:hover {
        color: rgb(26, 24, 24);
        text-decoration: underline !important;
        padding-left: 10px;
        -webkit-text-decoration-color: #fff;
        text-decoration-color: #fff;
    }
  </style>

  <div class="row py-5 border-bottom">
    <!-- Start of first Part -->
    <div class="col-lg-3 mb-4 mb-lg-0 col-md-4 col-sm-6 px-2">
      <img src="{%static 'courses/cbc/logo/CBC-logo-2_1.png'%}" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="cypto bootcamp community logo">
      <ul style="font-size: 14px !important;" class="list-group my-3 bg-transparent px-0 border border-0 footer-links">
        <li class="list-group-item border border-0 bg-transparent px-0">
            <a class="text-decoration-none" href="">{{phone_number}} </a>
        </li>
        <li class="list-group-item border border-0 bg-transparent  px-0">
            <a class="text-decoration-none" href="services.html">{{email_address}}</a>
        </li>
        <li class="list-group-item border border-0 bg-transparent px-0">
            <a class="text-decoration-none" href="services.html">{{office_address}}</a>
        </li>
      </ul>
      <!-- Start of social -->
      <div class="footer_socil">
        <ul class="d-flex px-0">
          {% for social in social_address %}        
          <li class="px-0">
              <a href="{{social.username_url}}"><i class="fab {{social.icon}}"></i></a>
          </li>
          {% endfor %}
      </ul>
  
      </div>
      <!-- end of social -->
    </div>
    <!-- End of first part -->
    <!-- Start of second Part -->
    <div class="col-lg-3 col-md-4 col-sm-6">
      
      <div class="footer-widget mb-5 mb-lg-0 ms-lg-5 ps-lg-5">        
        <h6 class="widget-title text-gray px-0">Explore</h6>
        <ul style="font-size: 14px !important;" class="list-group border border-0 bg-transparent footer-links">
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="#">About us</a></li>
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="#">Contact us</a></li>
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="#">Services</a></li>
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="#">Support</a></li>
        </ul>
      </div>  
    </div>
    <!-- End of second part -->
    <!-- Start of third Part -->
    <div class="col-lg-3 col-md-4 col-sm-6">
      
      <div class="footer-widget mb-5 mb-lg-0 ms-lg-5 ms-md-5">        
        <h6 class="text-gray">Useful Links</h6>
        <ul style="font-size: 14px !important;" class="list-group border border-0 bg-transparent footer-links">          
          <li  class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="{%url 'latest_news'%}">News</a></li>
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="#">Affiliate</a></li>
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="{%url 'course_page'%}">Courses</a></li>
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="{% url 'blog_home' %}">Blog</a></li>          
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="{%url 'blog_portal' post.pk%}">Guest Post</a></li>
        </ul>
      </div>
  
    </div>
    <!-- End of third part -->
    <!-- Start of fourth Part -->
    <div class="col-lg-3 col-md-4 col-sm-6">
      <h6 class="widget-title text-gray ">Legal</h6>
      <div class="footer-widget mb-5 mb-lg-0 px-0">        
        <ul style="font-size: 14px !important;" class="list-group border border-0 bg-transparent footer-links">
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="#">Terms & Condition</a></li>
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="#">Privacy policy</a></li>
          <li class="list-group-item border border-0 bg-transparent px-0"><a class="text-decoration-none" href="#">Return policy</a></li>
          
        </ul>
      </div>
  
    </div>
    <!-- End of fourth part -->
  
  
  </div>
  <div class="row py-4">
    <p style="font-size: 13px;" class="text-center"> Copyright © {% now 'Y' %} <a class="text-decoration-none" href="{%url 'home'%}"><span class="fw-bold">CBC</span>.</a> All rights Reserved.</p>
  </div>
  
</body>
</html>
